SGZ.AutoRefresh.UI/Login.xaml

<syncfusion:ChromelessWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGZ.AutoRefresh.UI"        
        xmlns:ViewModel="clr-namespace:SGZ.AutoRefresh.UI.ViewModel" x:Name="loginWindow" x:Class="SGZ.AutoRefresh.UI.Login"
        xmlns:ff="clr-namespace:SGZ.AutoRefresh.UI"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="Login" 
        WindowStyle="ThreeDBorderWindow" 
        WindowStartupLocation="CenterScreen"
        CornerRadius="8" 
        TitleBarBackground="Red"
        TitleBarHeight="60"
        syncfusion:LayoutControl.SetMetroMode="True" Width="400" Height="300">


    <Grid x:Name="loginGrid" Margin="19,36,22,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="85*"/>
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <ViewModel:LoginViewModel/>
        </Grid.DataContext>
        <TextBlock x:Name="textBlock" Margin="57,11,20,0" TextWrapping="Wrap" Text="Saggezza India Pvt. Ltd" VerticalAlignment="Top" Height="38" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Email:" HorizontalAlignment="Left" Height="27" Margin="9,57,0,0" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBox" Height="27" Margin="93,59,28,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Grid.ColumnSpan="2">

        </TextBox>
        <Label x:Name="label_Copy" Content="Password:" HorizontalAlignment="Left" Height="27" Margin="9,0,0,49" VerticalAlignment="Bottom" Width="67"/>
        <PasswordBox x:Name="passwordBox" Height="27" Margin="93,0,28,49" VerticalAlignment="Bottom" ff:PasswordBoxAssistant.BindPassword="true"  ff:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Login" HorizontalAlignment="Right" Height="29" Margin="0,0,28,10" VerticalAlignment="Bottom" Width="66" Command="{Binding loginCommand}" Grid.ColumnSpan="2"/>

    </Grid>
</syncfusion:ChromelessWindow>
